#!/bin/sh /etc/rc.common
# wwand — QMI connection manager daemon

START=25
STOP=85

USE_PROCD=1

start_service() {
	procd_open_instance
	procd_set_param command /usr/sbin/wwand
	procd_set_param respawn 3600 5 0
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	# also watch /etc/config/network: the compat layer derives modems and
	# contexts from the proto-qmi interface sections, so edits there must
	# reach the daemon the same way wwand config edits do
	procd_add_reload_trigger "wwand" "network"
}

reload_service() {
	ubus -t 10 call wwand reload
}
