// wwand — AT/GPS port roles by USB id and interface number.
// GENERATED FILE, DO NOT EDIT.
// Source: ModemManager port-type udev rules (commit 3568fb9),
// https://gitlab.freedesktop.org/mobile-broadband/ModemManager
// Regenerate: tools/gen-atport-table.py <mm-checkout> > src-ucode/atport.uc
// License of the source data: GPL-2.0-or-later.
// CommonJS-style (return) so it can be require()d lazily.

'use strict';

return {
	'0421:060d': { '1': 'at' },
	'0421:0611': { '1': 'at' },
	'0421:0619': { '3': 'at' },
	'0421:061a': { '1': 'at' },
	'0421:061b': { '1': 'at' },
	'0421:061f': { '1': 'at' },
	'0421:0620': { '1': 'at' },
	'0421:0623': { '1': 'at' },
	'0421:0624': { '1': 'at' },
	'0421:0625': { '1': 'at' },
	'0421:062a': { '1': 'at' },
	'0421:062e': { '1': 'at' },
	'0421:062f': { '1': 'at' },
	'0489:e0b4': { '2': 'at', '3': 'at2', '4': 'gps' },
	'0489:e0b5': { '2': 'at', '3': 'at2', '4': 'gps' },
	'07d1:7e11': { '2': 'at', '3': 'at2' },
	'0b3c:c005': { '0': 'at2', '1': 'at2', '2': 'at2', '3': 'at2', '5': 'at', '6': 'at2' },
	'0e8d:0023': { '2': 'at', '3': 'at2' },
	'0e8d:00a1': { '0': 'at', '1': 'at2' },
	'0e8d:00a2': { '0': 'at', '1': 'at2' },
	'0e8d:00a4': { '0': 'at', '2': 'at2' },
	'0e8d:00a5': { '2': 'at', '3': 'at2' },
	'0e8d:00a7': { '2': 'at', '3': 'at2' },
	'1508:1001': { '1': 'at', '2': 'at2', '3': 'at2' },
	'1782:4d10': { '0': 'at', '5': 'at2', '6': 'at2' },
	'1782:4d11': { '2': 'at', '7': 'at2', '8': 'at2' },
	'19d2:0001': { '0': 'at', '2': 'at2' },
	'19d2:0002': { '2': 'at', '4': 'at2' },
	'19d2:0003': { '0': 'at', '1': 'at2' },
	'19d2:0004': { '0': 'at', '1': 'at2' },
	'19d2:0005': { '0': 'at', '1': 'at2' },
	'19d2:0006': { '0': 'at', '1': 'at2' },
	'19d2:0007': { '0': 'at', '1': 'at2' },
	'19d2:0008': { '0': 'at', '1': 'at2' },
	'19d2:0009': { '0': 'at', '1': 'at2' },
	'19d2:000a': { '0': 'at', '1': 'at2' },
	'19d2:0012': { '2': 'at', '4': 'at2' },
	'19d2:0015': { '1': 'at', '3': 'at2' },
	'19d2:0016': { '1': 'at2', '2': 'at' },
	'19d2:0017': { '1': 'at2', '2': 'at' },
	'19d2:0018': { '1': 'at2', '2': 'at' },
	'19d2:0019': { '1': 'at2', '2': 'at' },
	'19d2:0021': { '1': 'at2', '3': 'at' },
	'19d2:0024': { '2': 'at', '4': 'at2' },
	'19d2:0025': { '2': 'at', '4': 'at2' },
	'19d2:0030': { '1': 'at', '3': 'at2' },
	'19d2:0031': { '1': 'at2', '3': 'at' },
	'19d2:0033': { '1': 'at2', '4': 'at' },
	'19d2:0037': { '1': 'at2', '3': 'at' },
	'19d2:0039': { '1': 'at2', '3': 'at' },
	'19d2:0042': { '1': 'at2', '3': 'at' },
	'19d2:0043': { '2': 'at2', '3': 'at' },
	'19d2:0048': { '2': 'at2', '4': 'at' },
	'19d2:0049': { '2': 'at2', '4': 'at' },
	'19d2:0052': { '1': 'at2', '3': 'at' },
	'19d2:0054': { '1': 'at', '3': 'at2' },
	'19d2:0055': { '2': 'at', '4': 'at2' },
	'19d2:0057': { '1': 'at2', '3': 'at' },
	'19d2:0058': { '1': 'at2', '3': 'at' },
	'19d2:0061': { '1': 'at2', '3': 'at' },
	'19d2:0063': { '1': 'at2', '3': 'at' },
	'19d2:0064': { '0': 'at2', '2': 'at' },
	'19d2:0066': { '1': 'at2', '3': 'at' },
	'19d2:0078': { '1': 'at2', '3': 'at' },
	'19d2:0082': { '1': 'at2', '3': 'at' },
	'19d2:0091': { '1': 'at2', '4': 'at' },
	'19d2:0104': { '1': 'at2', '3': 'at' },
	'19d2:0106': { '1': 'at2', '3': 'at' },
	'19d2:0108': { '1': 'at2', '3': 'at' },
	'19d2:0113': { '1': 'at2', '4': 'at' },
	'19d2:0117': { '1': 'at2', '2': 'at' },
	'19d2:0118': { '1': 'at2', '4': 'at' },
	'19d2:0121': { '1': 'at2', '4': 'at' },
	'19d2:0122': { '1': 'at2', '3': 'at' },
	'19d2:0123': { '1': 'at2', '3': 'at' },
	'19d2:0124': { '1': 'at2', '4': 'at' },
	'19d2:0125': { '1': 'at2', '5': 'at' },
	'19d2:0126': { '1': 'at2', '4': 'at' },
	'19d2:0128': { '1': 'at2', '4': 'at' },
	'19d2:0156': { '1': 'at2', '2': 'at' },
	'19d2:1007': { '1': 'at2', '3': 'at' },
	'19d2:1008': { '1': 'at2', '3': 'at' },
	'19d2:1010': { '1': 'at2', '3': 'at' },
	'19d2:1254': { '1': 'at2', '3': 'at' },
	'19d2:1268': { '1': 'at2', '3': 'at' },
	'19d2:1515': { '0': 'at', '2': 'at2' },
	'19d2:2002': { '1': 'at2', '3': 'at' },
	'19d2:2003': { '1': 'at2', '3': 'at' },
	'1bbb:0000': { '0': 'at2', '1': 'at2', '2': 'at2', '3': 'at' },
	'1bbb:0017': { '0': 'at2', '1': 'at2', '2': 'at2', '3': 'at2', '5': 'at' },
	'1bbb:00b7': { '0': 'at2', '3': 'at2', '4': 'at' },
	'1bbb:022c': { '1': 'at', '2': 'at2' },
	'1bc7:1003': { '0': 'at', '2': 'at2' },
	'1bc7:1004': { '0': 'at', '2': 'gps', '3': 'at2' },
	'1bc7:1005': { '0': 'at', '2': 'gps', '3': 'at2' },
	'1bc7:1006': { '0': 'at', '2': 'at2' },
	'1bc7:1010': { '1': 'gps', '2': 'at2', '3': 'at' },
	'1bc7:1011': { '1': 'at' },
	'1bc7:1031': { '1': 'at', '2': 'at2' },
	'1bc7:1033': { '1': 'at', '2': 'at2' },
	'1bc7:1040': { '4': 'at', '5': 'at2' },
	'1bc7:1041': { '5': 'at', '6': 'at2' },
	'1bc7:1050': { '4': 'at', '5': 'at2' },
	'1bc7:1051': { '5': 'at', '6': 'at2' },
	'1bc7:1060': { '3': 'gps', '4': 'at', '5': 'at2' },
	'1bc7:1061': { '4': 'gps', '5': 'at', '6': 'at2' },
	'1bc7:1070': { '3': 'gps', '4': 'at', '5': 'at2' },
	'1bc7:1071': { '4': 'gps', '5': 'at', '6': 'at2' },
	'1bc7:10a0': { '1': 'gps', '2': 'at' },
	'1bc7:10a2': { '2': 'gps', '3': 'at' },
	'1bc7:10a4': { '1': 'at', '2': 'at2' },
	'1bc7:10a7': { '2': 'at', '3': 'at2' },
	'1bc7:10a9': { '1': 'at' },
	'1bc7:10aa': { '2': 'at' },
	'1bc7:10b0': { '1': 'gps', '2': 'at', '3': 'at2' },
	'1bc7:10b1': { '2': 'gps', '3': 'at', '4': 'at2' },
	'1bc7:10c0': { '1': 'gps', '2': 'at' },
	'1bc7:10c2': { '2': 'gps', '3': 'at' },
	'1bc7:10c4': { '1': 'at', '2': 'at2' },
	'1bc7:10c6': { '2': 'at', '3': 'at2' },
	'1bc7:10c8': { '1': 'at' },
	'1bc7:10c9': { '2': 'at' },
	'1bc7:10d0': { '1': 'gps', '2': 'at', '3': 'at2' },
	'1bc7:10d1': { '2': 'gps', '3': 'at', '4': 'at2' },
	'1bc7:1101': { '1': 'at', '2': 'at2' },
	'1bc7:110a': { '1': 'at', '2': 'at2' },
	'1bc7:1201': { '3': 'gps', '4': 'at', '5': 'at2' },
	'1bc7:1204': { '4': 'gps', '5': 'at', '6': 'at2' },
	'1bc7:3000': { '1': 'gps', '2': 'at' },
	'1bc7:3001': { '1': 'at' },
	'1bc7:7010': { '3': 'at2', '4': 'at' },
	'1bc7:7011': { '3': 'at2', '4': 'at' },
	'1bc7:7020': { '6': 'at' },
	'1bc7:7021': { '6': 'at' },
	'1c9e:3197': { '0': 'at', '1': 'at2' },
	'1c9e:6000': { '0': 'at', '2': 'at2' },
	'1c9e:6060': { '0': 'at', '2': 'at2' },
	'1c9e:6061': { '0': 'at', '2': 'at2' },
	'1c9e:7001': { '0': 'at2', '2': 'at', '3': 'at2' },
	'1c9e:7002': { '0': 'at2', '2': 'at', '3': 'at2', '4': 'at2' },
	'1c9e:7101': { '0': 'at2', '4': 'at', '5': 'at2' },
	'1c9e:7102': { '0': 'at2', '4': 'at', '5': 'at2', '6': 'at2' },
	'1c9e:8000': { '0': 'at2', '2': 'at2', '5': 'at' },
	'1c9e:8001': { '0': 'at2', '2': 'at2', '4': 'at' },
	'1c9e:8002': { '0': 'at2', '2': 'at2', '4': 'at' },
	'1c9e:9000': { '1': 'at2', '3': 'at' },
	'1c9e:9001': { '0': 'at2', '1': 'at2', '2': 'at' },
	'1c9e:9002': { '0': 'at2', '1': 'at2', '2': 'at' },
	'1c9e:9003': { '0': 'at2', '1': 'at2', '2': 'at2', '3': 'at' },
	'1c9e:9004': { '0': 'at2', '1': 'at' },
	'1c9e:9005': { '0': 'at2', '1': 'at' },
	'1c9e:9010': { '0': 'at2', '1': 'at2', '3': 'at' },
	'1c9e:9012': { '0': 'at2', '1': 'at2', '2': 'at' },
	'1c9e:9020': { '0': 'at2', '1': 'at2', '3': 'at' },
	'1c9e:9022': { '0': 'at2', '1': 'at2', '2': 'at' },
	'1c9e:9602': { '0': 'at', '1': 'at2', '2': 'at2' },
	'1c9e:9603': { '0': 'at2', '1': 'at2', '2': 'at' },
	'1c9e:9604': { '0': 'at2', '1': 'at2', '3': 'at' },
	'1c9e:9605': { '0': 'at2', '1': 'at2', '2': 'at2', '3': 'at' },
	'1c9e:9606': { '0': 'at2', '1': 'at2', '2': 'at2', '4': 'at' },
	'1c9e:9607': { '0': 'at2', '1': 'at2', '2': 'at2', '3': 'at2', '4': 'at' },
	'1e0e:9001': { '1': 'gps', '2': 'at', '3': 'at2' },
	'1e0e:9100': { '1': 'at2', '3': 'at' },
	'1e0e:9200': { '1': 'at2', '3': 'at' },
	'1e0e:9205': { '1': 'gps', '2': 'at', '3': 'ppp' },
	'1e0e:9206': { '1': 'gps', '2': 'at', '5': 'ppp' },
	'1e0e:cefe': { '0': 'at2', '1': 'at2', '2': 'at' },
	'1e2d:0053': { '1': 'gps' },
	'1e2d:005b': { '0': 'at', '2': 'at2', '4': 'gps' },
	'1e2d:005d': { '0': 'at', '2': 'at2', '4': 'gps' },
	'1e2d:0061': { '0': 'ppp', '2': 'at', '4': 'gps' },
	'1e2d:0069': { '0': 'at', '2': 'at2', '4': 'gps' },
	'1e2d:006f': { '0': 'at', '2': 'at2', '4': 'gps' },
	'1e2d:00b3': { '2': 'at', '4': 'gps' },
	'1e2d:00f1': { '2': 'at', '4': 'gps' },
	'2001:7d00': { '0': 'at', '1': 'at2' },
	'2001:7e35': { '1': 'at', '2': 'at2' },
	'201e:10f8': { '3': 'at' },
	'2020:2060': { '1': 'at', '2': 'at2', '3': 'at2' },
	'230d:0001': { '1': 'ppp', '3': 'at' },
	'2357:9000': { '3': 'at' },
	'2c7c:0121': { '1': 'gps', '2': 'at', '3': 'at2' },
	'2c7c:0125': { '1': 'gps', '2': 'at', '3': 'at2' },
	'2c7c:0128': { '4': 'gps', '5': 'at' },
	'2c7c:0191': { '1': 'gps', '2': 'at', '3': 'at2' },
	'2c7c:0195': { '1': 'gps', '2': 'at', '3': 'at2' },
	'2c7c:0296': { '1': 'gps', '2': 'at', '3': 'at2' },
	'2c7c:0306': { '1': 'gps', '2': 'at', '3': 'at2' },
	'2c7c:0512': { '1': 'gps', '2': 'at', '3': 'at2' },
	'2c7c:0800': { '1': 'gps', '2': 'at', '3': 'at2' },
	'2c7c:0801': { '1': 'gps', '2': 'at', '3': 'at2' },
	'2cb7:0007': { '2': 'at', '6': 'at2' },
	'2cb7:0104': { '1': 'at', '2': 'at2' },
	'2cb7:0106': { '1': 'at', '2': 'at2' },
	'2cb7:010a': { '0': 'at', '1': 'at2' },
	'2cb7:0115': { '3': 'at' },
	'2cb7:01a0': { '2': 'at', '3': 'at2' },
	'2cb7:01a2': { '2': 'at' },
	'2cb7:01a4': { '3': 'at' },
	'305a:1405': { '1': 'at', '2': 'at2' },
	'33f8:0104': { '1': 'at', '2': 'at2', '3': 'gps' },
	'33f8:0115': { '2': 'gps', '4': 'at' },
	'33f8:01a2': { '2': 'at', '5': 'gps' },
	'33f8:01a3': { '2': 'gps' },
	'33f8:01a4': { '3': 'at', '5': 'gps', '6': 'gps' },
	'33f8:01a8': { '3': 'at', '5': 'gps', '6': 'gps' },
	'33f8:01a9': { '3': 'at', '5': 'gps', '6': 'gps' },
	'33f8:0301': { '2': 'at' },
	'33f8:0302': { '2': 'at' },
	'33f8:1003': { '2': 'gps', '4': 'at' },
	'3731:0100': { '4': 'gps', '5': 'at' },
	'3731:0101': { '4': 'gps', '5': 'at' },
	'3731:0106': { '4': 'gps', '5': 'at' },
	'3731:010a': { '4': 'gps', '5': 'at' },
	'3731:010b': { '4': 'gps', '5': 'at' },
	'3731:010c': { '4': 'gps', '5': 'at' },
	'3731:010d': { '4': 'gps', '5': 'at' },
	'3731:0111': { '4': 'gps', '5': 'at' },
	'3731:0112': { '4': 'gps', '5': 'at' },
	'3731:0113': { '4': 'gps', '5': 'at' },
	'3731:0115': { '4': 'gps', '5': 'at' },
	'3731:0116': { '4': 'gps', '5': 'at' },
	'413c:81d7': { '2': 'at', '3': 'at2', '4': 'gps' },
	'413c:81e0': { '2': 'at', '3': 'at2', '4': 'gps' },
	'8087:095a': { '0': 'at', '4': 'at2' },
};
